# EBCustomerTask

./: EBCustomerTaskSln.sln  README.md
src/EBCustomerTask.Application/: EBCustomerTask.Application.csproj
src/EBCustomerTask.Application/DTOs/: CustomerCreateViewModel.cs  CustomerDetailViewModel.cs  CustomerGetAllViewModel.cs  CustomerUpdateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/EBCustomerTask.Application/Interfaces/: IConfigurationService.cs  ICustomerService.cs  IExcelService.cs  IIdentityService.cs  IPdfService.cs  IPhotoService.cs
src/EBCustomerTask.Application/Mappings/: MappingProfile.cs
src/EBCustomerTask.Application/Services/: ConfigurationService.cs  CustomAssemblyLoadContext.cs  CustomerService.cs  ExcelService.cs  IdentityService.cs  PdfService.cs  PhotoService.cs
src/EBCustomerTask.Application/Validators/: CustomerCreateViewModelValidator.cs  CustomerUpdateViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
src/EBCustomerTask.Core/: EBCustomerTask.Core.csproj
src/EBCustomerTask.Core/Entities/: AppUser.cs  Configuration.cs  Customer.cs
src/EBCustomerTask.Core/Enums/: Configuration.cs  Role.cs
src/EBCustomerTask.Core/Interfaces/: IConfigurationRepository.cs  ICustomerRepository.cs  ICustomerRepositoryContext.cs  ICustomerRepositoryFactory.cs  ICustomerRepositoryStrategy.cs  IIdentityRepository.cs
src/EBCustomerTask.Infrastructure/: EBCustomerTask.Infrastructure.csproj
src/EBCustomerTask.Infrastructure/Data/: AppIdentityDbContext.cs  CustomerRepository.cs  DataSeed.cs
src/EBCustomerTask.Infrastructure/Data/Configurations/: ConfigurationConfiguration.cs  CustomerConfiguration.cs
src/EBCustomerTask.Infrastructure/Factories/: CustomerRepositoryFactory.cs
src/EBCustomerTask.Infrastructure/Identity/: IdentityRepository.cs  IdentityService.cs
src/EBCustomerTask.Infrastructure/Migrations/: 20240801195136_InitialCreate.Designer.cs  20240801195136_InitialCreate.cs  20240803165300_InitialCreate.Designer.cs  20240803165300_InitialCreate.cs  20240804151027_Customer_PhoneNumber_Fix.Designer.cs  20240804151027_Customer_PhoneNumber_Fix.cs  AppIdentityDbContextModelSnapshot.cs
src/EBCustomerTask.Infrastructure/Repositories/: ConfigurationRepository.cs  CustomerRepositoryFromMongoDb.cs  CustomerRepositoryFromSqlServer.cs
src/EBCustomerTask.Infrastructure/Strategies/: MongoDbCustomerRepositoryStrategy.cs  SqlServerCustomerRepositoryStrategy.cs
src/EBCustomerTask.Infrastructure/Strategy/: CustomerRepositoryContext.cs
src/EBCustomerTask.WebUI/: EBCustomerTask.WebUI.csproj  Program.cs  appsettings.json
src/EBCustomerTask.WebUI/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  SettingsController.cs
src/EBCustomerTask.WebUI/Models/: ErrorViewModel.cs
src/EBCustomerTask.WebUI/Properties/: launchSettings.json
src/EBCustomerTask.WebUI/Views/: _ViewImports.cshtml
src/EBCustomerTask.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/EBCustomerTask.WebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EBCustomerTask.WebUI/Views/Settings/: Index.cshtml
src/EBCustomerTask.WebUI/Views/Shared/: _Layout.cshtml
tests/EBCustomerTask.IntegrationTests/: UnitTest1.cs
tests/EBCustomerTask.UnitTests/: EBCustomerTask.UnitTests.csproj  UnitTest1.cs
